PORT=7777

#TWITTER API
TWITTER_PROJECT=""
TWITTER_APP_NAME=""
TWITTER_APP_ID=""
TWITTER_DEFAULT_SCOPES=""
TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_APP_CALLBACK_URL="http://127.0.0.1:7777/twitter/connect/callback"
TWITTER_APP_CALLBACK_URL_V2="http://127.0.0.1:7777/twitter/connectV2/callback"

TWITTER_AUTH_BASE_URL="https://twitter.com/i/oauth2/authorize"

# TWITTER OAUTH

CLIENT_ID=""
CLIENT_SECRET=""